@relation 'features_C:\\Users\\KP\\Documents\\Koulu\\NLP\\pr_v1.03\\PersonalityRecognizer\\All_tweets'

@attribute filename string
@attribute AOA numeric
@attribute BROWN-FREQ numeric
@attribute CONC numeric
@attribute FAM numeric
@attribute IMAG numeric
@attribute K-F-FREQ numeric
@attribute K-F-NCATS numeric
@attribute K-F-NSAMP numeric
@attribute MEANC numeric
@attribute MEANP numeric
@attribute NLET numeric
@attribute NPHON numeric
@attribute NSYL numeric
@attribute T-L-FREQ numeric
@attribute WC numeric
@attribute WPS numeric
@attribute Qmarks numeric
@attribute Unique numeric
@attribute Dic numeric
@attribute Sixltr numeric
@attribute Abbreviations numeric
@attribute Emoticons numeric
@attribute Pronoun numeric
@attribute I numeric
@attribute We numeric
@attribute Self numeric
@attribute You numeric
@attribute Other numeric
@attribute Negate numeric
@attribute Assent numeric
@attribute Article numeric
@attribute Preps numeric
@attribute Number numeric
@attribute Affect numeric
@attribute Posemo numeric
@attribute Posfeel numeric
@attribute Optim numeric
@attribute Negemo numeric
@attribute Anx numeric
@attribute Anger numeric
@attribute Sad numeric
@attribute Cogmech numeric
@attribute Cause numeric
@attribute Insight numeric
@attribute Discrep numeric
@attribute Inhib numeric
@attribute Tentat numeric
@attribute Certain numeric
@attribute Senses numeric
@attribute See numeric
@attribute Hear numeric
@attribute Feel numeric
@attribute Social numeric
@attribute Comm numeric
@attribute Othref numeric
@attribute Humans numeric
@attribute Time numeric
@attribute Past numeric
@attribute Present numeric
@attribute Future numeric
@attribute Space numeric
@attribute Up numeric
@attribute Down numeric
@attribute Incl numeric
@attribute Excl numeric
@attribute Motion numeric
@attribute Achieve numeric
@attribute Relig numeric
@attribute Sexual numeric
@attribute Swear numeric
@attribute Nonfl numeric
@attribute Fillers numeric
@attribute Period numeric
@attribute Comma numeric
@attribute Colon numeric
@attribute SemiC numeric
@attribute QMark numeric
@attribute Exclam numeric
@attribute Dash numeric
@attribute Quote numeric
@attribute Apostro numeric
@attribute Parenth numeric
@attribute OtherP numeric
@attribute AllPct numeric
@attribute Extraversion numeric
@attribute 'Emotional stability' numeric
@attribute Agreeableness numeric
@attribute Conscientiousness numeric
@attribute 'Openness to experience' numeric

@data
'C:\\Users\\KP\\Documents\\Koulu\\NLP\\pr_v1.03\\PersonalityRecognizer\\All_tweets\\foldablehumanAllTweets.txt',1.607611,?,-1.482952,-1.694341,-1.579285,?,?,?,-1.559451,-0.798115,1.73118,1.656551,1.616032,?,0.872583,-0.558944,0.83683,-0.335025,-0.189665,0.553914,1.746533,1.788854,-1.670786,-1.624994,-0.337601,-1.593832,0.786803,-0.27051,-0.34369,0.094068,1.202656,1.170556,0.648286,-0.702551,-0.788666,-1.11966,-0.281471,-0.462095,-1.312576,-0.602856,-0.251118,0.58419,1.444441,-0.422266,0.167888,0.062884,1.446227,0.161718,-0.752394,-1.224325,-0.317412,-0.053657,-0.653071,-0.261111,-0.285948,-0.743823,-0.334444,-0.796743,-0.684259,-0.718587,1.228317,0.721242,1.389703,0.085487,1.419382,0.118068,0.105647,-0.450116,-0.953419,-0.63123,0.71899,-1.092628,0.410197,1.624274,-0.566558,-0.098816,0.580874,-0.546103,1.158271,1.157832,0.83184,0.10042,-0.813481,0.3186,3.370118,4.337455,5.000732,5.722895,5.159295
'C:\\Users\\KP\\Documents\\Koulu\\NLP\\pr_v1.03\\PersonalityRecognizer\\All_tweets\\jennyenicholsonAllTweets.txt',-0.497041,?,0.235337,0.250481,0.085522,?,?,?,-0.423788,1.019803,-0.073082,0.031126,0.007873,?,1.241735,1.406344,-0.734067,-1.175079,0.549327,-1.411492,-0.154539,-0.447214,0.304397,-0.309001,-0.090979,-0.309463,-1.408726,1.763536,-0.514704,-0.753393,0.977697,0.962029,-0.1039,-1.01017,-1.019514,-0.575527,-1.227819,-0.838825,0.861878,-0.921588,-0.428379,0.515681,0.39083,0.155394,1.576965,0.175431,0.223649,-0.881818,1.281,0.936507,1.733731,0.332873,0.756135,1.746252,1.486463,0.427119,0.938405,1.742662,-0.902673,0.223358,0.538143,-0.054079,0.326808,1.053844,0.520408,1.494847,-0.987909,-1.116418,-0.849676,-1.056856,-1.046453,0.805552,-1.011589,-0.126893,-0.252876,-0.401797,-1.4571,-0.591533,1.025787,1.024837,1.262349,0.122212,-1.307691,-0.97997,4.089217,4.591243,4.201032,3.523634,3.434076
'C:\\Users\\KP\\Documents\\Koulu\\NLP\\pr_v1.03\\PersonalityRecognizer\\All_tweets\\marinscosAllTweets.txt',-0.241178,?,-0.037741,0.136936,0.30344,?,?,?,0.436728,0.210328,-0.782251,-0.551,-0.758422,?,-0.439627,-1.14109,-1.371212,0.467648,-1.343915,-0.6641,-0.757136,-0.447214,-0.082835,0.623445,-0.814636,0.386322,0.128283,-0.713126,-1.00738,-0.857454,-0.638968,-0.430332,-0.769731,0.147856,0.590867,1.344927,-0.48314,-0.593029,-0.399012,-0.565203,-0.195951,-1.227959,-1.257413,-1.125837,-0.163425,-1.340941,-1.049204,-1.107121,0.123925,0.94592,-0.538929,-0.503865,-1.272252,-0.738134,-1.298378,-0.425426,-0.155926,-0.408626,-0.219909,-0.990231,-0.09663,1.262671,-1.142127,-0.129391,-1.145565,-0.928435,-1.051889,0.751321,1.514991,-0.254706,1.281091,0.613628,1.452174,-0.639847,1.391804,-0.232601,0.940822,1.725144,-0.628442,-0.759222,-0.819747,1.546212,0.5175,1.246711,3.165163,2.691734,3.110978,1.613489,2.747221
'C:\\Users\\KP\\Documents\\Koulu\\NLP\\pr_v1.03\\PersonalityRecognizer\\All_tweets\\ninevoltAllTweets.txt',-1.039861,?,-0.034809,0.964663,0.004384,?,?,?,0.742138,-1.261344,-0.404721,-0.959012,-0.90106,?,-1.062207,0.573791,0.829361,-0.41282,1.320312,0.986769,-0.372753,-0.447214,0.89612,0.745994,-0.483228,0.579485,1.039958,-0.344716,1.589236,1.63532,-0.743176,-1.038585,1.327385,1.569743,1.398766,0.697127,1.308402,1.631678,1.136928,1.421965,1.728427,1.03273,-0.208937,1.579592,-1.113073,1.434278,-0.841826,1.301657,-1.210767,-0.835347,-0.768902,-1.230658,1.176046,-0.202372,-0.046165,-0.813825,0.976579,-0.360879,1.623238,1.564281,-1.466633,-1.065954,-0.783433,-1.590183,-0.605457,-0.914623,1.10112,1.317067,0.27122,1.487393,-0.094653,-1.092628,-0.836306,-0.96194,-1.156284,-0.957381,-0.603355,-0.612465,-0.80293,-0.612692,-0.976656,-0.983923,0.608827,-1.071308,3.87996,1.901786,2.904868,4.091938,3.307268
'C:\\Users\\KP\\Documents\\Koulu\\NLP\\pr_v1.03\\PersonalityRecognizer\\All_tweets\\yingjuechenAllTweets.txt',0.170469,?,1.320165,0.34226,1.185939,?,?,?,0.804373,0.829329,-0.471126,-0.177664,0.035577,?,-0.612485,-0.2801,0.439088,1.455277,-0.336058,0.534909,-0.462104,-0.447214,0.553104,0.564556,1.726444,0.937488,-0.546318,-0.435184,0.276537,-0.11854,-0.798208,-0.663667,-1.10204,-0.004878,-0.181453,-0.346868,0.684028,0.262271,-0.287218,0.667683,-0.85298,-0.904643,-0.368921,-0.186883,-0.468355,-0.331652,0.221154,0.525563,0.558236,0.177244,-0.108488,1.455307,-0.006859,-0.544636,0.144029,1.555956,-1.424614,-0.176414,0.183603,-0.078821,-0.203197,-0.86388,0.209049,0.580242,-0.188768,0.230144,0.83303,-0.501855,0.016885,0.455399,-0.858975,0.766076,-0.014477,0.104406,0.583913,1.690595,0.53876,0.024957,-0.752686,-0.810756,-0.297786,-0.784922,0.994845,0.485967,3.852146,2.444632,3.170718,2.722745,3.956445